<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Twitter Clone</title>
  </head>
  <body>
  
  <div class="q1">
    <div class="siyah-kutu degis">

      <div class="ust-bosluk">
        <i class="fa-sharp fa-solid fa-xmark fa-lg" style="color: #d6d9db; margin-left:18px"></i>
        <i class="fa-brands fa-twitter fa-2xl logo" style="color: #d6d9db; margin-top: 8px;"></i>
        <div style="height: 10px;width: 10px;"></div>
      </div>


      <div class="beyaz ic-degis">
      <h2 class="giris">
        Twitter'a giriş yap
      </h2>
      <div class="beyaz-kutu ic-ortalama"> <img src="google.png" alt=""><p class="ic-yazi">Google ile oturum açın</p></div>
      <div class="beyaz-kutu ic-ortalama" style="margin-top: 25px;"> <img style="height: 20px;" src="apple.png" alt=""><p class="ic-yazi">Apple ile oturum açın</p></div>

      <div class="veya-cizgi">
        <div class="cizgi"></div> <p class="vy">veya</p><div class="cizgi"></div>
      </div>

      <div class="giris-bilgi">
           <p class="giris-yazi">Telefon numarası, e-posta veya kullanıcı adı</p>
      </div>
      
      <div class="beyaz-kutu ic-ortalama" style="margin-top: 25px;"><p class="ileri">İleri</p></div>
      
      <div class="siyah-kutu2 ic-ortalama" style="margin-top: 25px;"><a class="unuttun" href="">Şifreni mi unuttun?</a></div>
      
      <p class="p-alt">Henüz bir hesabın yok mu? <a class="kaydol" href="">Kaydol</a></p>
      


      </div>

      </div>

      </div>


    </div>
  </div>  

  </body>
</html>
